####################
##
## Condor Demo for HTGC: Condor Submission File for Single Job
##
## Copyright (c) 2016 Antoni B. Chan
## Dept. Computer Science, City University of Hong Kong
####################

### DEFAULT SETTINGS #########################
#rank           = 
priority        = 0
notification    = Never
notify_user     = 
getenv          = True
#environment    = HOME=$ENV(HOME)

### JOB ###########################
executable      = gpu_hello.py
arguments       = 
input           =
output          = gpu_hello.out
error           = $(output).err
log             = gpu_hello.log

queue
